<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #whole{
            border: 10px double #a4e45c;
            width: 550px;
            border-radius:5px;
        }
        #header{
            background-color: #d3e789;
            border-radius:10px;
            margin: 20px;
            padding: 10px;
            width: 105px;
            font-size: 25px;
        }
        #contents{
            margin: 20px;
            font-size: 17px;
        }
        #photo img{
           margin: 12px;
           border-radius:3px;
        }
    </style>
</head>
<body>
    <div id="whole">
        <h1 id ="header">
            自己紹介
        </h1>
        <h2 id="contents">
            名前:　井出 美咲<br>
            趣味:　音楽を聴くこと, 散歩, 写真
        </h2>
        <p id="photo">
            <img src="DSC04743.JPG" alt="" width ="150">
            <img src="DSC05210 (2).JPG" alt="" width ="335">
        </p>
    </div>
</body>
</html>